#Group22
browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user160
sales_manager_username=salesmanager137
store_manager_username=storemanager79
password=UserUser123